PORT=2603
DATABASE_URL="mysql://root:@localhost:3306/kkn_undip?schema=public"
KEYFILEPATH="D:\\Code\\kkn-undip-379412-7c1e9243810c.json"
DRIVE_FOLDER_ID="1tpBeEgmsHRDWNkxOxuQz7jDWzZ3JyYz7"
PROPOSAL_FOLDER_ID="1SPIUep4EjH-4sxPw0qnFK3LGsi3INdRC"
DOSEN_PROPOSAL=1
MAHASISWA_DAFTAR_LOKASI=2
MAHASISWA_KELOLA_LRK=3
MAHASISWA_KELOLA_LPK=4
MAHASISWA_KELOLA_REPORTASE=5